<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2011.08.22 at 10:16:04 AM PDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://java.sun.com/xml/ns/javaee">
    <schemaBindings map="false"/>
    <bindings scd="~tns:web-appType">
      <class ref="org.glassfish.grizzly.servlet.ver25.WebAppType"/>
    </bindings>
    <bindings scd="~tns:true-falseType">
      <class ref="org.glassfish.grizzly.servlet.ver25.TrueFalseType"/>
    </bindings>
    <bindings scd="~tns:local-homeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.LocalHomeType"/>
    </bindings>
    <bindings scd="~tns:form-login-configType">
      <class ref="org.glassfish.grizzly.servlet.ver25.FormLoginConfigType"/>
    </bindings>
    <bindings scd="~tns:session-configType">
      <class ref="org.glassfish.grizzly.servlet.ver25.SessionConfigType"/>
    </bindings>
    <bindings scd="~tns:auth-methodType">
      <class ref="org.glassfish.grizzly.servlet.ver25.AuthMethodType"/>
    </bindings>
    <bindings scd="~tns:user-data-constraintType">
      <class ref="org.glassfish.grizzly.servlet.ver25.UserDataConstraintType"/>
    </bindings>
    <bindings scd="~tns:role-nameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.RoleNameType"/>
    </bindings>
    <bindings scd="~tns:iconType">
      <class ref="org.glassfish.grizzly.servlet.ver25.IconType"/>
    </bindings>
    <bindings scd="~tns:taglibType">
      <class ref="org.glassfish.grizzly.servlet.ver25.TaglibType"/>
    </bindings>
    <bindings scd="~tns:security-roleType">
      <class ref="org.glassfish.grizzly.servlet.ver25.SecurityRoleType"/>
    </bindings>
    <bindings scd="~tns:ejb-local-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EjbLocalRefType"/>
    </bindings>
    <bindings scd="~tns:xsdNMTOKENType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdNMTOKENType"/>
    </bindings>
    <bindings scd="~tns:transport-guaranteeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.TransportGuaranteeType"/>
    </bindings>
    <bindings scd="~tns:error-codeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ErrorCodeType"/>
    </bindings>
    <bindings scd="~tns:xsdBooleanType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdBooleanType"/>
    </bindings>
    <bindings scd="~tns:auth-constraintType">
      <class ref="org.glassfish.grizzly.servlet.ver25.AuthConstraintType"/>
    </bindings>
    <bindings scd="~tns:port-component-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.PortComponentRefType"/>
    </bindings>
    <bindings scd="~tns:message-destination-typeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MessageDestinationTypeType"/>
    </bindings>
    <bindings scd="~tns:filterType">
      <class ref="org.glassfish.grizzly.servlet.ver25.FilterType"/>
    </bindings>
    <bindings scd="~tns:persistence-unit-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.PersistenceUnitRefType"/>
    </bindings>
    <bindings scd="~tns:message-destinationType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MessageDestinationType"/>
    </bindings>
    <bindings scd="~tns:xsdQNameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdQNameType"/>
    </bindings>
    <bindings scd="~tns:java-typeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.JavaTypeType"/>
    </bindings>
    <bindings scd="~tns:service-ref_handler-chainType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServiceRefHandlerChainType"/>
    </bindings>
    <bindings scd="~tns:error-pageType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ErrorPageType"/>
    </bindings>
    <bindings scd="~tns:xsdAnyURIType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdAnyURIType"/>
    </bindings>
    <bindings scd="~tns:locale-encoding-mapping-listType">
      <class ref="org.glassfish.grizzly.servlet.ver25.LocaleEncodingMappingListType"/>
    </bindings>
    <bindings scd="~tns:service-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServiceRefType"/>
    </bindings>
    <bindings scd="~tns:nonEmptyStringType">
      <class ref="org.glassfish.grizzly.servlet.ver25.NonEmptyStringType"/>
    </bindings>
    <bindings scd="~tns:run-asType">
      <class ref="org.glassfish.grizzly.servlet.ver25.RunAsType"/>
    </bindings>
    <bindings scd="~tns:url-patternType">
      <class ref="org.glassfish.grizzly.servlet.ver25.UrlPatternType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.PersistenceContextRefType"/>
    </bindings>
    <bindings scd="~tns:emptyType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EmptyType"/>
    </bindings>
    <bindings scd="~tns:display-nameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.DisplayNameType"/>
    </bindings>
    <bindings scd="~tns:xsdIntegerType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdIntegerType"/>
    </bindings>
    <bindings scd="~tns:message-destination-usageType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MessageDestinationUsageType"/>
    </bindings>
    <bindings scd="~tns:fully-qualified-classType">
      <class ref="org.glassfish.grizzly.servlet.ver25.FullyQualifiedClassType"/>
    </bindings>
    <bindings scd="~tns:generic-booleanType">
      <class ref="org.glassfish.grizzly.servlet.ver25.GenericBooleanType"/>
    </bindings>
    <bindings scd="~tns:servlet-mappingType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServletMappingType"/>
    </bindings>
    <bindings scd="~tns:filter-nameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.FilterNameType"/>
    </bindings>
    <bindings scd="~tns:env-entry-type-valuesType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EnvEntryTypeValuesType"/>
    </bindings>
    <bindings scd="~tns:war-pathType">
      <class ref="org.glassfish.grizzly.servlet.ver25.WarPathType"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="org.glassfish.grizzly.servlet.ver25.String"/>
    </bindings>
    <bindings scd="~tns:xsdNonNegativeIntegerType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdNonNegativeIntegerType"/>
    </bindings>
    <bindings scd="~tns:jsp-configType">
      <class ref="org.glassfish.grizzly.servlet.ver25.JspConfigType"/>
    </bindings>
    <bindings scd="~tns:welcome-file-listType">
      <class ref="org.glassfish.grizzly.servlet.ver25.WelcomeFileListType"/>
    </bindings>
    <bindings scd="~tns:message-destination-linkType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MessageDestinationLinkType"/>
    </bindings>
    <bindings scd="~tns:persistence-context-typeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.PersistenceContextTypeType"/>
    </bindings>
    <bindings scd="~tns:listenerType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ListenerType"/>
    </bindings>
    <bindings scd="~tns:service-ref_handler-chainsType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServiceRefHandlerChainsType"/>
    </bindings>
    <bindings scd="~tns:res-authType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ResAuthType"/>
    </bindings>
    <bindings scd="~tns:injection-targetType">
      <class ref="org.glassfish.grizzly.servlet.ver25.InjectionTargetType"/>
    </bindings>
    <bindings scd="~tns:mime-typeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MimeTypeType"/>
    </bindings>
    <bindings scd="~tns:res-sharing-scopeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ResSharingScopeType"/>
    </bindings>
    <bindings scd="~tns:resource-env-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ResourceEnvRefType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="org.glassfish.grizzly.servlet.ver25.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:java-identifierType">
      <class ref="org.glassfish.grizzly.servlet.ver25.JavaIdentifierType"/>
    </bindings>
    <bindings scd="~tns:homeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.HomeType"/>
    </bindings>
    <bindings scd="~tns:jndi-nameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.JndiNameType"/>
    </bindings>
    <bindings scd="~tns:env-entryType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EnvEntryType"/>
    </bindings>
    <bindings scd="~tns:message-destination-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MessageDestinationRefType"/>
    </bindings>
    <bindings scd="~tns:ejb-ref-nameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EjbRefNameType"/>
    </bindings>
    <bindings scd="~tns:jsp-property-groupType">
      <class ref="org.glassfish.grizzly.servlet.ver25.JspPropertyGroupType"/>
    </bindings>
    <bindings scd="~tns:ejb-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EjbRefType"/>
    </bindings>
    <bindings scd="~tns:locale-encoding-mappingType">
      <class ref="org.glassfish.grizzly.servlet.ver25.LocaleEncodingMappingType"/>
    </bindings>
    <bindings scd="~tns:security-constraintType">
      <class ref="org.glassfish.grizzly.servlet.ver25.SecurityConstraintType"/>
    </bindings>
    <bindings scd="~tns:mime-mappingType">
      <class ref="org.glassfish.grizzly.servlet.ver25.MimeMappingType"/>
    </bindings>
    <bindings scd="~tns:ejb-ref-typeType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EjbRefTypeType"/>
    </bindings>
    <bindings scd="~tns:ejb-linkType">
      <class ref="org.glassfish.grizzly.servlet.ver25.EjbLinkType"/>
    </bindings>
    <bindings scd="~tns:web-resource-collectionType">
      <class ref="org.glassfish.grizzly.servlet.ver25.WebResourceCollectionType"/>
    </bindings>
    <bindings scd="~tns:login-configType">
      <class ref="org.glassfish.grizzly.servlet.ver25.LoginConfigType"/>
    </bindings>
    <bindings scd="~tns:localType">
      <class ref="org.glassfish.grizzly.servlet.ver25.LocalType"/>
    </bindings>
    <bindings scd="~tns:resource-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ResourceRefType"/>
    </bindings>
    <bindings scd="~tns:servletType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServletType"/>
    </bindings>
    <bindings scd="~tns:lifecycle-callbackType">
      <class ref="org.glassfish.grizzly.servlet.ver25.LifecycleCallbackType"/>
    </bindings>
    <bindings scd="~tns:remoteType">
      <class ref="org.glassfish.grizzly.servlet.ver25.RemoteType"/>
    </bindings>
    <bindings scd="~tns:jsp-fileType">
      <class ref="org.glassfish.grizzly.servlet.ver25.JspFileType"/>
    </bindings>
    <bindings scd="~tns:security-role-refType">
      <class ref="org.glassfish.grizzly.servlet.ver25.SecurityRoleRefType"/>
    </bindings>
    <bindings scd="~tns:servlet-nameType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServletNameType"/>
    </bindings>
    <bindings scd="~tns:pathType">
      <class ref="org.glassfish.grizzly.servlet.ver25.PathType"/>
    </bindings>
    <bindings scd="~tns:dispatcherType">
      <class ref="org.glassfish.grizzly.servlet.ver25.DispatcherType"/>
    </bindings>
    <bindings scd="~tns:xsdStringType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdStringType"/>
    </bindings>
    <bindings scd="~tns:param-valueType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ParamValueType"/>
    </bindings>
    <bindings scd="~tns:propertyType">
      <class ref="org.glassfish.grizzly.servlet.ver25.PropertyType"/>
    </bindings>
    <bindings scd="~tns:service-ref_handlerType">
      <class ref="org.glassfish.grizzly.servlet.ver25.ServiceRefHandlerType"/>
    </bindings>
    <bindings scd="~tns:filter-mappingType">
      <class ref="org.glassfish.grizzly.servlet.ver25.FilterMappingType"/>
    </bindings>
    <bindings scd="~tns:xsdPositiveIntegerType">
      <class ref="org.glassfish.grizzly.servlet.ver25.XsdPositiveIntegerType"/>
    </bindings>
  </bindings>
</bindings>

