Manifest-Version: 1.0
Export-Package: org.glassfish.grizzly.nio.tmpselectors;uses:="org.glas
 sfish.grizzly,org.glassfish.grizzly.impl,org.glassfish.grizzly.memory
 ,org.glassfish.grizzly.nio",org.glassfish.grizzly.asyncqueue;uses:="o
 rg.glassfish.grizzly.utils,org.glassfish.grizzly",org.glassfish.grizz
 ly.strategies;uses:="org.glassfish.grizzly.threadpool,org.glassfish.g
 rizzly.memory,org.glassfish.grizzly,org.glassfish.grizzly.nio",org.gl
 assfish.grizzly.compression.zip;uses:="org.glassfish.grizzly.memory,o
 rg.glassfish.grizzly.filterchain,org.glassfish.grizzly,org.glassfish.
 grizzly.attributes",org.glassfish.grizzly.monitoring;uses:="org.glass
 fish.grizzly.utils",org.glassfish.grizzly.impl;uses:="org.glassfish.g
 rizzly",org.glassfish.grizzly.nio.transport;uses:="org.glassfish.griz
 zly.nio.tmpselectors,org.glassfish.grizzly.asyncqueue,org.glassfish.g
 rizzly.strategies,org.glassfish.grizzly.monitoring,org.glassfish.griz
 zly.impl,org.glassfish.grizzly.monitoring.jmx,org.glassfish.grizzly.t
 hreadpool,org.glassfish.grizzly.filterchain,org.glassfish.grizzly.nio
 ,org.glassfish.grizzly.utils,org.glassfish.grizzly,org.glassfish.griz
 zly.streams,org.glassfish.grizzly.memory,org.glassfish.grizzly.nio.tr
 ansport.jmx,org.glassfish.grizzly.attributes",org.glassfish.grizzly.m
 onitoring.jmx;uses:="org.glassfish.grizzly.utils,org.glassfish.gmbal,
 org.glassfish.grizzly.monitoring",org.glassfish.grizzly.threadpool;us
 es:="org.glassfish.grizzly.utils,org.glassfish.grizzly,org.glassfish.
 grizzly.monitoring,org.glassfish.grizzly.monitoring.jmx,org.glassfish
 .grizzly.memory,org.glassfish.grizzly.threadpool.jmx,org.glassfish.gr
 izzly.attributes",org.glassfish.grizzly.compression.lzma.impl;uses:="
 org.glassfish.grizzly.memory,org.glassfish.grizzly.compression.lzma.i
 mpl.rangecoder,org.glassfish.grizzly.compression.lzma,org.glassfish.g
 rizzly,org.glassfish.grizzly.compression.lzma.impl.lz",org.glassfish.
 grizzly.filterchain;uses:="org.glassfish.grizzly.impl,org.glassfish.g
 rizzly.memory,org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly,
 org.glassfish.grizzly.attributes",org.glassfish.grizzly.memory.jmx;us
 es:="org.glassfish.grizzly.monitoring.jmx,org.glassfish.grizzly.memor
 y,org.glassfish.gmbal",org.glassfish.grizzly.nio;uses:="org.glassfish
 .grizzly.utils,org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly
 ,org.glassfish.grizzly.monitoring,org.glassfish.grizzly.impl,org.glas
 sfish.grizzly.monitoring.jmx,org.glassfish.grizzly.threadpool,org.gla
 ssfish.grizzly.attributes",org.glassfish.grizzly.compression.lzma.imp
 l.rangecoder;uses:="org.glassfish.grizzly.memory,org.glassfish.grizzl
 y.compression.lzma,org.glassfish.grizzly",org.glassfish.grizzly.utils
 ;uses:="org.glassfish.grizzly,org.glassfish.grizzly.utils.conditions,
 org.glassfish.grizzly.impl,org.glassfish.grizzly.memory,org.glassfish
 .grizzly.filterchain,org.glassfish.grizzly.attributes",org.glassfish.
 grizzly;uses:="org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly
 .utils,org.glassfish.grizzly.strategies,org.glassfish.grizzly.streams
 ,org.glassfish.grizzly.monitoring,org.glassfish.grizzly.nio.transport
 ,org.glassfish.grizzly.memory,org.glassfish.grizzly.monitoring.jmx,or
 g.glassfish.grizzly.threadpool,org.glassfish.grizzly.nio,org.glassfis
 h.grizzly.attributes",org.glassfish.grizzly.streams;uses:="org.glassf
 ish.grizzly.utils,org.glassfish.grizzly,org.glassfish.grizzly.utils.c
 onditions,org.glassfish.grizzly.impl,org.glassfish.grizzly.memory,org
 .glassfish.grizzly.attributes",org.glassfish.grizzly.utils.conditions
 ,org.glassfish.grizzly.memory;uses:="org.glassfish.grizzly.utils,org.
 glassfish.grizzly,org.glassfish.grizzly.monitoring,org.glassfish.griz
 zly.monitoring.jmx,org.glassfish.grizzly.threadpool,org.glassfish.gri
 zzly.memory.jmx",org.glassfish.grizzly.nio.transport.jmx;uses:="org.g
 lassfish.grizzly.utils,org.glassfish.grizzly,org.glassfish.grizzly.mo
 nitoring,org.glassfish.grizzly.nio.transport,org.glassfish.grizzly.me
 mory,org.glassfish.grizzly.monitoring.jmx,org.glassfish.grizzly.threa
 dpool,org.glassfish.gmbal,org.glassfish.grizzly.nio",org.glassfish.gr
 izzly.compression.lzma;uses:="org.glassfish.grizzly.memory,org.glassf
 ish.grizzly.compression.lzma.impl,org.glassfish.grizzly.filterchain,o
 rg.glassfish.grizzly,org.glassfish.grizzly.attributes",org.glassfish.
 grizzly.ssl;uses:="org.glassfish.grizzly.utils,org.glassfish.grizzly,
 org.glassfish.grizzly.streams,org.glassfish.grizzly.utils.conditions,
 org.glassfish.grizzly.impl,org.glassfish.grizzly.memory,javax.securit
 y.cert,org.glassfish.grizzly.filterchain,javax.net.ssl,org.glassfish.
 grizzly.attributes",org.glassfish.grizzly.threadpool.jmx;uses:="org.g
 lassfish.grizzly.monitoring.jmx,org.glassfish.grizzly.threadpool,org.
 glassfish.gmbal",org.glassfish.grizzly.localization,org.glassfish.gri
 zzly.attributes,org.glassfish.grizzly.compression.lzma.impl.lz;uses:=
 "org.glassfish.grizzly.memory,org.glassfish.grizzly.compression.lzma,
 org.glassfish.grizzly"
implementation-version: 2.1.2
Built-By: catsnac
Tool: Bnd-0.0.238
package: org.glassfish.grizzly
Bundle-Name: grizzly-framework
Created-By: Apache Maven Bundle Plugin
url: http://grizzly.java.net/grizzly-framework
mode: development
Bundle-Vendor: Oracle Corpration
Build-Jdk: 1.6.0_26
Bundle-Version: 2.1.2
Bnd-LastModified: 1314032903756
Bundle-ManifestVersion: 2
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Bundle-License: http://glassfish.java.net/public/CDDL+GPL.html
Bundle-DocURL: http://www.oracle.com
Bundle-SymbolicName: org.glassfish.grizzly.grizzly-framework
Import-Package: javax.net.ssl,javax.security.cert,org.glassfish.gmbal,
 org.glassfish.grizzly,org.glassfish.grizzly.asyncqueue,org.glassfish.
 grizzly.attributes,org.glassfish.grizzly.compression.lzma,org.glassfi
 sh.grizzly.compression.lzma.impl,org.glassfish.grizzly.compression.lz
 ma.impl.lz,org.glassfish.grizzly.compression.lzma.impl.rangecoder,org
 .glassfish.grizzly.compression.zip,org.glassfish.grizzly.filterchain,
 org.glassfish.grizzly.impl,org.glassfish.grizzly.localization,org.gla
 ssfish.grizzly.memory,org.glassfish.grizzly.memory.jmx,org.glassfish.
 grizzly.monitoring,org.glassfish.grizzly.monitoring.jmx,org.glassfish
 .grizzly.nio,org.glassfish.grizzly.nio.tmpselectors,org.glassfish.gri
 zzly.nio.transport,org.glassfish.grizzly.nio.transport.jmx,org.glassf
 ish.grizzly.ssl,org.glassfish.grizzly.strategies,org.glassfish.grizzl
 y.streams,org.glassfish.grizzly.threadpool,org.glassfish.grizzly.thre
 adpool.jmx,org.glassfish.grizzly.utils,org.glassfish.grizzly.utils.co
 nditions

