Manifest-Version: 1.0
Export-Package: org.glassfish.grizzly.http.server.util;uses:="javax.na
 ming.directory,org.glassfish.grizzly,org.glassfish.grizzly.http.util,
 javax.naming,org.glassfish.grizzly.http,org.glassfish.grizzly.filterc
 hain,org.glassfish.grizzly.http.server,org.glassfish.grizzly.ssl",org
 .glassfish.grizzly.http.server.jmx;uses:="org.glassfish.grizzly.monit
 oring.jmx,org.glassfish.gmbal,org.glassfish.grizzly.http.server,org.g
 lassfish.grizzly,org.glassfish.grizzly.nio.transport,org.glassfish.gr
 izzly.http,org.glassfish.grizzly.http.server.filecache",org.glassfish
 .grizzly.http.server;uses:="org.glassfish.grizzly.filterchain,org.gla
 ssfish.grizzly.http.util,org.glassfish.grizzly.http,org.glassfish.gri
 zzly.http.server.filecache,org.glassfish.grizzly.http.server.util,org
 .glassfish.grizzly.http.server.io,org.glassfish.grizzly,javax.naming,
 org.glassfish.grizzly.http.server.jmx,org.glassfish.grizzly.monitorin
 g.jmx,org.glassfish.gmbal,org.glassfish.grizzly.memory,org.glassfish.
 grizzly.threadpool,org.glassfish.grizzly.attributes,org.glassfish.gri
 zzly.utils,org.glassfish.grizzly.monitoring,org.glassfish.grizzly.nio
 .transport,org.glassfish.grizzly.ssl,org.glassfish.grizzly.rcm,org.gl
 assfish.grizzly.asyncqueue,javax.security.auth,javax.security.auth.x5
 00",org.glassfish.grizzly.http.server.filecache.jmx;uses:="org.glassf
 ish.grizzly.http.server.filecache,org.glassfish.grizzly.monitoring.jm
 x,org.glassfish.gmbal",org.glassfish.grizzly.http.server.io;uses:="or
 g.glassfish.grizzly,org.glassfish.grizzly.utils,org.glassfish.grizzly
 .http.util,org.glassfish.grizzly.memory,org.glassfish.grizzly.http,or
 g.glassfish.grizzly.filterchain,org.glassfish.grizzly.asyncqueue,org.
 glassfish.grizzly.nio",org.glassfish.grizzly.http.server.filecache;us
 es:="org.glassfish.grizzly.monitoring.jmx,org.glassfish.grizzly.utils
 ,org.glassfish.grizzly.http.util,org.glassfish.grizzly,org.glassfish.
 grizzly.monitoring,org.glassfish.grizzly.memory,org.glassfish.grizzly
 .http,org.glassfish.grizzly.http.server.filecache.jmx"
implementation-version: 2.1.2
Built-By: catsnac
Tool: Bnd-0.0.357
package: org.glassfish.grizzly
Bundle-Name: grizzly-http-server
Created-By: Apache Maven Bundle Plugin
url: http://grizzly.java.net/grizzly-http-server
mode: development
Bundle-Vendor: Oracle Corpration
Build-Jdk: 1.6.0_26
Bundle-Version: 2.1.2
Bnd-LastModified: 1314033334290
Bundle-ManifestVersion: 2
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Bundle-License: http://glassfish.java.net/public/CDDL+GPL.html
Bundle-DocURL: http://www.oracle.com
Bundle-SymbolicName: org.glassfish.grizzly.http-server
Import-Package: javax.naming,javax.naming.directory,javax.security.aut
 h,javax.security.auth.x500,org.glassfish.gmbal,org.glassfish.grizzly,
 org.glassfish.grizzly.asyncqueue,org.glassfish.grizzly.attributes,org
 .glassfish.grizzly.filterchain,org.glassfish.grizzly.http,org.glassfi
 sh.grizzly.http.server,org.glassfish.grizzly.http.server.filecache,or
 g.glassfish.grizzly.http.server.filecache.jmx,org.glassfish.grizzly.h
 ttp.server.io,org.glassfish.grizzly.http.server.jmx,org.glassfish.gri
 zzly.http.server.util,org.glassfish.grizzly.http.util,org.glassfish.g
 rizzly.memory,org.glassfish.grizzly.monitoring,org.glassfish.grizzly.
 monitoring.jmx,org.glassfish.grizzly.nio,org.glassfish.grizzly.nio.tr
 ansport,org.glassfish.grizzly.rcm,org.glassfish.grizzly.ssl,org.glass
 fish.grizzly.threadpool,org.glassfish.grizzly.utils

