Manifest-Version: 1.0
Bnd-LastModified: 1355971467535
Bundle-ManifestVersion: 2
Bundle-Name: Scala Reflect
Bundle-SymbolicName: org.scala-lang.scala-reflect
Bundle-Version: 2.10.0.v20121205-112020-VFINAL-18481cef9b
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Export-Package: scala.reflect.internal.settings;uses:="scala.reflect,sca
 la.runtime";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.r
 eflect.internal;uses:="scala.collection,scala.collection.immutable,scal
 a.collection.mutable,scala.runtime,scala,scala.collection.generic,scala
 .reflect,scala.reflect.api,scala.reflect.internal.util,scala.reflect.in
 ternal.pickling,scala.math,scala.compat,scala.util.hashing,scala.annota
 tion.unchecked,scala.beans,scala.annotation,scala.annotation.meta,scala
 .reflect.macros.internal,scala.reflect.internal.transform,scala.util,sc
 ala.collection.convert,scala.ref,scala.reflect.macros,scala.reflect.int
 ernal.settings,scala.io,scala.collection.parallel,scala.sys,scala.refle
 ct.io,scala.util.control";version="2.10.0.v20121205-112020-VFINAL-18481
 cef9b",scala.reflect.macros;uses:="scala.reflect.api,scala.reflect,scal
 a.runtime,scala,scala.collection.immutable,scala.collection,scala.refle
 ct.internal.util";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",s
 cala.reflect.io;uses:="scala.runtime,scala,scala.io,scala.collection,sc
 ala.collection.immutable,scala.collection.mutable,scala.collection.para
 llel,scala.math,scala.reflect,scala.collection.generic,scala.util,scala
 .sys";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.reflect
 .api;uses:="scala.collection.immutable,scala,scala.reflect,scala.collec
 tion.mutable,scala.reflect.runtime,scala.collection,scala.runtime,scala
 .collection.generic,scala.reflect.internal.util,scala.reflect.io";versi
 on="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.reflect.internal.u
 til;uses:="scala.collection.mutable,scala.runtime,scala,scala.reflect.i
 nternal,scala.collection.immutable,scala.collection,scala.reflect.io,sc
 ala.reflect,scala.collection.generic,scala.math,scala.collection.parall
 el,scala.reflect.macros,scala.reflect.api,scala.sys";version="2.10.0.v2
 0121205-112020-VFINAL-18481cef9b",scala.reflect.internal.transform;uses
 :="scala.collection.immutable,scala.reflect.internal,scala.runtime,scal
 a,scala.reflect.api,scala.collection,scala.collection.mutable,scala.col
 lection.generic,scala.reflect";version="2.10.0.v20121205-112020-VFINAL-
 18481cef9b",scala.reflect.runtime;uses:="scala.reflect,scala,scala.refl
 ect.internal,scala.collection.mutable,scala.runtime,scala.collection.im
 mutable,scala.reflect.internal.pickling,scala.reflect.api,scala.collect
 ion,scala.reflect.internal.transform,scala.collection.generic,scala.mat
 h,scala.reflect.internal.util,scala.reflect.internal.settings,scala.col
 lection.convert,scala.ref,scala.reflect.macros,scala.reflect.io";versio
 n="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.reflect.internal.pi
 ckling;uses:="scala.reflect,scala.runtime,scala,scala.collection,scala.
 collection.mutable,scala.collection.immutable,scala.reflect.internal,sc
 ala.reflect.api,scala.reflect.internal.settings,scala.reflect.internal.
 util,scala.collection.generic";version="2.10.0.v20121205-112020-VFINAL-
 18481cef9b"
Import-Package: scala,scala.annotation,scala.annotation.meta,scala.annot
 ation.unchecked,scala.beans,scala.collection,scala.collection.convert,s
 cala.collection.generic,scala.collection.immutable,scala.collection.mut
 able,scala.collection.parallel,scala.compat,scala.io,scala.math,scala.r
 ef,scala.reflect,scala.reflect.macros.internal,scala.runtime,scala.sys,
 scala.tools.nsc;resolution:=optional,scala.util,scala.util.control,scal
 a.util.hashing
Private-Package: .
Tool: Bnd-1.50.0
