Manifest-Version: 1.0
Export-Package: org.glassfish.grizzly.http;uses:="org.glassfish.grizzl
 y.memory,org.glassfish.grizzly.http.util,org.glassfish.grizzly.filter
 chain,org.glassfish.grizzly,org.glassfish.grizzly.compression.zip,org
 .glassfish.grizzly.attributes,org.glassfish.grizzly.utils,org.glassfi
 sh.grizzly.monitoring.jmx,org.glassfish.grizzly.monitoring,org.glassf
 ish.grizzly.http.jmx,org.glassfish.grizzly.ssl,javax.net.ssl,org.glas
 sfish.grizzly.compression.lzma",org.glassfish.grizzly.http.jmx;uses:=
 "org.glassfish.grizzly.http,org.glassfish.grizzly,org.glassfish.grizz
 ly.monitoring.jmx,org.glassfish.gmbal",org.glassfish.grizzly.http.uti
 l;uses:="org.glassfish.grizzly,org.glassfish.grizzly.memory,org.glass
 fish.grizzly.http"
implementation-version: 2.1.2
Built-By: catsnac
Tool: Bnd-0.0.357
package: org.glassfish.grizzly
Bundle-Name: grizzly-http
Created-By: Apache Maven Bundle Plugin
url: http://grizzly.java.net/grizzly-http
mode: development
Bundle-Vendor: Oracle Corpration
Build-Jdk: 1.6.0_26
Bundle-Version: 2.1.2
Bnd-LastModified: 1314033140778
Bundle-ManifestVersion: 2
Bundle-Description: Java.net - The Source for Java Technology Collabor
 ation
Bundle-License: http://glassfish.java.net/public/CDDL+GPL.html
Bundle-DocURL: http://www.oracle.com
Bundle-SymbolicName: org.glassfish.grizzly.http
Import-Package: javax.net.ssl,org.glassfish.gmbal,org.glassfish.grizzl
 y,org.glassfish.grizzly.attributes,org.glassfish.grizzly.compression.
 lzma,org.glassfish.grizzly.compression.zip,org.glassfish.grizzly.filt
 erchain,org.glassfish.grizzly.http,org.glassfish.grizzly.http.jmx,org
 .glassfish.grizzly.http.util,org.glassfish.grizzly.memory,org.glassfi
 sh.grizzly.monitoring,org.glassfish.grizzly.monitoring.jmx,org.glassf
 ish.grizzly.ssl,org.glassfish.grizzly.utils

