Manifest-Version: 1.0
Bnd-LastModified: 1414323731367
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xerial.snappy.SnappyBundleActivator
Bundle-DocURL: http://www.xerial.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: snappy-java: A fast compression/decompression library
Bundle-NativeCode: org/xerial/snappy/native/Windows/x86_64/snappyjava.dl
 l;osname=win32;processor=x86-64,org/xerial/snappy/native/Windows/x86/sn
 appyjava.dll;osname=win32;processor=x86,org/xerial/snappy/native/Mac/x8
 6/libsnappyjava.jnilib;osname=macosx;processor=x86,org/xerial/snappy/na
 tive/Mac/x86_64/libsnappyjava.jnilib;osname=macosx;processor=x86-64,org
 /xerial/snappy/native/Linux/x86_64/libsnappyjava.so;osname=linux;proces
 sor=x86-64,org/xerial/snappy/native/Linux/x86/libsnappyjava.so;osname=l
 inux;processor=x86,org/xerial/snappy/native/Linux/arm/libsnappyjava.so;
 osname=linux;processor=arm,org/xerial/snappy/native/Linux/ppc64/libsnap
 pyjava.so;osname=linux;processor=ppc64,org/xerial/snappy/native/Linux/p
 pc64le/libsnappyjava.so;osname=linux;processor=ppc64le,org/xerial/snapp
 y/native/AIX/ppc64/libsnappyjava.a;osname=aix;processor=ppc64,org/xeria
 l/snappy/native/SunOS/x86/libsnappyjava.so;osname=sunos;processor=x86,o
 rg/xerial/snappy/native/SunOS/x86_64/libsnappyjava.so;osname=sunos;proc
 essor=x86-64,org/xerial/snappy/native/SunOS/sparc/libsnappyjava.so;osna
 me=sunos;processor=sparc
Bundle-SymbolicName: org.xerial.snappy.snappy-java
Bundle-Version: 1.1.1.6
Created-By: 1.7.0_51 (Oracle Corporation)
Export-Package: org.xerial.snappy;uses:="org.osgi.framework,org.xerial.s
 nappy.buffer";version="1.1.1.6",org.xerial.snappy.buffer;version="1.1.1
 .6"
Import-Package: org.osgi.framework;version="[1.5,2)"
Private-Package: org.xerial.snappy.native.AIX.ppc64,org.xerial.snappy.na
 tive.Linux.arm,org.xerial.snappy.native.Linux.armhf,org.xerial.snappy.n
 ative.Linux.ppc64,org.xerial.snappy.native.Linux.ppc64le,org.xerial.sna
 ppy.native.Linux.x86,org.xerial.snappy.native.Linux.x86_64,org.xerial.s
 nappy.native.Mac.x86,org.xerial.snappy.native.Mac.x86_64,org.xerial.sna
 ppy.native,org.xerial.snappy.native.SunOS.sparc,org.xerial.snappy.nativ
 e.SunOS.x86,org.xerial.snappy.native.SunOS.x86_64,org.xerial.snappy.nat
 ive.Windows.x86,org.xerial.snappy.native.Windows.x86_64
Tool: Bnd-2.1.0.20130426-122213
