Manifest-Version: 1.0
Bnd-LastModified: 1412017544105
Bundle-ManifestVersion: 2
Bundle-Name: org.spark.project.akka.actor
Bundle-SymbolicName: org.spark.project.akka.actor
Bundle-Version: 2.3.4.spark
Created-By: 1.7.0_67 (Oracle Corporation)
DynamicImport-Package: *
Export-Package: akka;uses:="akka.actor,akka.event,scala,scala.reflect,sc
 ala.runtime";version="2.3.4.spark",akka.actor;uses:="akka,akka.actor.ds
 l,akka.actor.dungeon,akka.dispatch,akka.dispatch.sysmsg,akka.event,akka
 .japi,akka.japi.pf,akka.routing,akka.serialization,akka.util,com.typesa
 fe.config,scala,scala.collection,scala.collection.immutable,scala.colle
 ction.mutable,scala.concurrent,scala.concurrent.duration,scala.math,sca
 la.reflect,scala.runtime,scala.util,scala.util.control,scala.util.match
 ing";version="2.3.4.spark",akka.actor.dsl;uses:="akka.actor,akka.event,
 scala,scala.collection,scala.collection.immutable,scala.collection.muta
 ble,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime";v
 ersion="2.3.4.spark",akka.actor.dungeon;uses:="akka.actor,akka.dispatch
 ,akka.dispatch.sysmsg,akka.serialization,akka.util,scala,scala.collecti
 on,scala.collection.immutable,scala.concurrent.duration,scala.reflect,s
 cala.runtime";version="2.3.4.spark",akka.dispatch;uses:="akka.actor,akk
 a.dispatch.sysmsg,akka.event,akka.japi,akka.util,com.typesafe.config,sc
 ala,scala.collection,scala.collection.immutable,scala.concurrent,scala.
 concurrent.duration,scala.concurrent.forkjoin,scala.reflect,scala.runti
 me,scala.util";version="2.3.4.spark",akka.dispatch.sysmsg;uses:="akka.a
 ctor,scala,scala.collection,scala.reflect,scala.runtime";version="2.3.4
 .spark",akka.event;uses:="akka,akka.actor,akka.dispatch.sysmsg,akka.uti
 l,scala,scala.collection,scala.collection.immutable,scala.reflect,scala
 .runtime,scala.util.control";version="2.3.4.spark",akka.event.japi;uses
 :="akka.actor,akka.event,akka.util,scala,scala.collection.immutable,sca
 la.reflect,scala.runtime";version="2.3.4.spark",akka.io;uses:="akka.act
 or,akka.dispatch,akka.event,akka.util,com.typesafe.config,scala,scala.c
 ollection,scala.collection.generic,scala.collection.immutable,scala.col
 lection.mutable,scala.collection.parallel,scala.collection.parallel.imm
 utable,scala.concurrent,scala.concurrent.duration,scala.math,scala.refl
 ect,scala.runtime";version="2.3.4.spark",akka.japi;uses:="scala,scala.c
 ollection,scala.collection.immutable,scala.reflect,scala.runtime,scala.
 util.control";version="2.3.4.spark",akka.japi.pf;uses:="akka.actor,scal
 a,scala.reflect,scala.runtime";version="2.3.4.spark",akka.pattern;uses:
 ="akka,akka.actor,akka.dispatch.sysmsg,akka.util,scala,scala.collection
 ,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.runtime
 ,scala.util,scala.util.control";version="2.3.4.spark",akka.routing;uses
 :="akka.actor,akka.dispatch,akka.util,com.typesafe.config,scala,scala.c
 ollection,scala.collection.immutable,scala.concurrent,scala.concurrent.
 duration,scala.reflect,scala.runtime";version="2.3.4.spark",akka.serial
 ization;uses:="akka.actor,akka.event,akka.util,com.typesafe.config,scal
 a,scala.collection,scala.collection.immutable,scala.collection.mutable,
 scala.reflect,scala.runtime,scala.util";version="2.3.4.spark",akka.util
 ;uses:="akka.dispatch,com.typesafe.config,scala,scala.collection,scala.
 collection.generic,scala.collection.immutable,scala.collection.mutable,
 scala.collection.parallel,scala.collection.parallel.immutable,scala.con
 current,scala.concurrent.duration,scala.math,scala.reflect,scala.runtim
 e";version="2.3.4.spark"
Import-Package: scala;version="[2.10,2.11)",scala.collection;version="[2
 .10,2.11)",scala.collection.convert;version="[2.10,2.11)",scala.collect
 ion.generic;version="[2.10,2.11)",scala.collection.immutable;version="[
 2.10,2.11)",scala.collection.mutable;version="[2.10,2.11)",scala.collec
 tion.parallel;version="[2.10,2.11)",scala.collection.parallel.immutable
 ;version="[2.10,2.11)",scala.concurrent;version="[2.10,2.11)",scala.con
 current.duration;version="[2.10,2.11)",scala.concurrent.forkjoin;versio
 n="[2.10,2.11)",scala.concurrent.util;version="[2.10,2.11)",scala.math;
 version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala.runtime
 ;version="[2.10,2.11)",scala.sys;version="[2.10,2.11)",scala.util;versi
 on="[2.10,2.11)",scala.util.control;version="[2.10,2.11)",scala.util.ha
 shing;version="[2.10,2.11)",scala.util.matching;version="[2.10,2.11)",c
 om.typesafe.config;version="[1.2.0,1.3.0)",akka.testkit;resolution:=opt
 ional,org.spark-project.protobuf;resolution:=optional
Include-Resource: /Users/pwendell/Documents/spark-shaded/akka/akka-actor
 /src/main/resources,/Users/pwendell/Documents/spark-shaded/akka/akka-ac
 tor/target/resource_managed/main
Private-Package: reference.conf
Tool: Bnd-2.1.0.20130426-122213
