Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
Built-By: java_re
Build-Jdk: 1.6.0_17
Export-Package: javax.servlet;uses:="javax.servlet.annotation,javax.se
 rvlet.descriptor";version="3.0",javax.servlet.descriptor;version="3.0
 ",javax.servlet.annotation;uses:="javax.servlet";version="3.0",javax.
 servlet.http;uses:="javax.servlet";version="3.0"
Tool: Bnd-0.0.357
Bundle-Name: javax.servlet API v.3.0
Bundle-Vendor: GlassFish Community
Bundle-Version: 3.1
Bnd-LastModified: 1298877065072
Bundle-ManifestVersion: 2
Bundle-License: https://glassfish.dev.java.net/nonav/public/CDDL+GPL.h
 tml
Import-Package: javax.servlet;version="3.0",javax.servlet.annotation;v
 ersion="3.0",javax.servlet.descriptor;version="3.0",javax.servlet.htt
 p;version="3.0"
Bundle-DocURL: https://glassfish.dev.java.net
Bundle-SymbolicName: org.glassfish.javax.servlet

