Manifest-Version: 1.0
Bnd-LastModified: 1355971475561
Bundle-ManifestVersion: 2
Bundle-Name: Scala Compiler
Bundle-SymbolicName: org.scala-lang.scala-compiler
Bundle-Version: 2.10.0.v20121205-112020-VFINAL-18481cef9b
Created-By: 1.6.0_23 (Sun Microsystems Inc.)
Export-Package: scala.tools.nsc.doc.model.diagram;uses:="scala.tools.nsc
 .doc.model,scala,scala.reflect,scala.collection.immutable,scala.runtime
 ,scala.collection,scala.collection.generic,scala.math,scala.collection.
 mutable,scala.util.matching,scala.reflect.internal,scala.tools.nsc.doc.
 model.comment,scala.tools.nsc.settings,scala.tools.nsc,scala.tools.nsc.
 reporters,scala.reflect.internal.util,scala.tools.nsc.doc,scala.tools.n
 sc.doc.html.page.diagram";version="2.10.0.v20121205-112020-VFINAL-18481
 cef9b",scala.reflect.reify;uses:="scala.reflect.internal,scala.reflect.
 internal.util,scala.tools.nsc,scala.runtime,scala,scala.collection.immu
 table,scala.reflect.macros,scala.collection,scala.collection.mutable,sc
 ala.reflect.api,scala.tools.nsc.typechecker,scala.reflect.reify.phases,
 scala.collection.generic,scala.reflect,scala.reflect.reify.utils,scala.
 tools.nsc.ast,scala.reflect.reify.codegen,scala.tools.nsc.util,scala.re
 flect.macros.runtime,scala.tools.nsc.ast.parser";version="2.10.0.v20121
 205-112020-VFINAL-18481cef9b",scala.tools.ant.templates;version="2.10.0
 .v20121205-112020-VFINAL-18481cef9b",scala.tools.ant;uses:="scala.runti
 me,scala,scala.collection.mutable,org.apache.tools.ant,scala.collection
 ,scala.collection.convert,scala.reflect,scala.tools.util,org.apache.too
 ls.ant.types,scala.collection.generic,scala.reflect.internal.settings,s
 cala.tools.nsc.settings,scala.collection.immutable,scala.reflect.io,sca
 la.tools.nsc,org.apache.tools.ant.taskdefs,scala.tools.nsc.util,scala.t
 ools.nsc.io,scala.io,org.apache.tools.ant.util,scala.sys,org.apache.too
 ls.ant.util.facade,scala.tools.nsc.reporters,scala.tools.nsc.doc";versi
 on="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.symtab.c
 lr;uses:="scala.reflect.internal,ch.epfl.lamp.compiler.msil,scala.colle
 ction.mutable,scala.tools.nsc,scala.reflect,scala,scala.collection,scal
 a.collection.immutable,scala.runtime,scala.tools.nsc.symtab,scala.refle
 ct.internal.util,scala.reflect.api,scala.tools.nsc.io,scala.reflect.int
 ernal.pickling,scala.tools.nsc.settings,scala.collection.generic";versi
 on="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.reporter
 s;uses:="scala.tools.nsc.settings,scala.math,scala.collection.mutable,s
 cala.reflect.internal.util,scala.tools.nsc,scala.reflect,scala,scala.co
 llection.immutable,scala.runtime,scala.sys";version="2.10.0.v20121205-1
 12020-VFINAL-18481cef9b",scala.tools.nsc.doc.html.page;uses:="scala.xml
 ,scala.tools.nsc.doc.model,scala.runtime,scala,scala.tools.nsc.doc,scal
 a.collection,scala.collection.generic,scala.collection.immutable,scala.
 tools.nsc.settings,scala.collection.mutable,scala.tools.nsc.doc.html,sc
 ala.reflect.internal.settings,scala.math,scala.reflect,scala.util.parsi
 ng.json,scala.tools.nsc.doc.html.page.diagram,scala.tools.nsc.doc.model
 .comment,scala.tools.nsc.doc.model.diagram,scala.reflect.io,scala.util"
 ;version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.ant.sa
 bbus;uses:="scala.reflect,scala.runtime,scala,org.apache.tools.ant,scal
 a.sys,scala.collection,org.apache.tools.ant.types,scala.collection.immu
 table,scala.tools.nsc.util,scala.collection.mutable,scala.collection.pa
 rallel,scala.math,scala.collection.generic,scala.reflect.internal,scala
 .tools.nsc,scala.tools.nsc.reporters,scala.reflect.io,scala.tools.ant,o
 rg.apache.tools.ant.taskdefs,org.apache.tools.ant.util,scala.tools.nsc.
 io";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.asm
 .tree.analysis;uses:="scala.tools.asm.tree,scala.tools.asm";version="2.
 10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.asm.util;uses:="sc
 ala.tools.asm,scala.tools.asm.tree.analysis,scala.tools.asm.tree,scala.
 tools.asm.signature";version="2.10.0.v20121205-112020-VFINAL-18481cef9b
 ",scala.tools.nsc.interactive.tests;uses:="scala.tools.nsc.interactive,
 scala.reflect.internal.util,scala.tools.nsc,scala.tools.nsc.reporters,s
 cala.tools.nsc.interactive.tests.core,scala.runtime,scala,scala.reflect
 .internal,scala.collection,scala.reflect.io,scala.collection.mutable,sc
 ala.reflect,scala.collection.generic,scala.sys,scala.tools.nsc.settings
 ,scala.reflect.internal.settings,scala.collection.immutable,scala.tools
 .nsc.io,scala.io,scala.math,scala.util";version="2.10.0.v20121205-11202
 0-VFINAL-18481cef9b",scala.tools.nsc.doc.model;uses:="scala.reflect,sca
 la,scala.collection.immutable,scala.collection.mutable,scala.tools.nsc.
 doc.model.comment,scala.tools.nsc.doc.model.diagram,scala.collection,sc
 ala.reflect.io,scala.math,scala.runtime,scala.tools.nsc.doc,scala.util,
 scala.collection.generic,scala.reflect.internal.util,scala.reflect.inte
 rnal,scala.reflect.api,scala.tools.nsc,scala.tools.nsc.settings,scala.t
 ools.nsc.reporters,scala.tools.nsc.ast,scala.util.matching,scala.reflec
 t.internal.settings,scala.tools.nsc.io,scala.io,scala.sys,scala.tools.n
 sc.typechecker";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",ch.
 epfl.lamp.fjbg;uses:="ch.epfl.lamp.util";version="2.10.0.v20121205-1120
 20-VFINAL-18481cef9b",scala.tools.nsc.backend;uses:="scala.reflect.inte
 rnal,scala.collection.immutable,scala.collection,scala.tools.nsc.symtab
 ,scala.tools.nsc.settings,scala.reflect.io,scala.collection.mutable,sca
 la.tools.nsc,scala,scala.reflect.internal.settings,scala.tools.nsc.util
 ,scala.tools.util,scala.collection.generic,scala.reflect,scala.runtime,
 scala.tools.nsc.symtab.clr,ch.epfl.lamp.compiler.msil,scala.tools.nsc.i
 o,scala.tools.nsc.backend.msil,scala.tools.nsc.backend.icode,scala.sys"
 ;version="2.10.0.v20121205-112020-VFINAL-18481cef9b",ch.epfl.lamp.util;
 version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.bac
 kend.opt;uses:="scala.tools.nsc.backend.icode.analysis,scala.collection
 ,scala.reflect.internal,scala.collection.immutable,scala.tools.nsc.sett
 ings,scala.collection.mutable,scala.tools.nsc,scala,scala.tools.nsc.bac
 kend.icode,scala.runtime,scala.reflect,scala.reflect.api,scala.collecti
 on.generic,scala.reflect.internal.util,scala.math,scala.util.control,sc
 ala.tools.nsc.symtab";version="2.10.0.v20121205-112020-VFINAL-18481cef9
 b",scala.tools.nsc.settings;uses:="scala.collection,scala.collection.im
 mutable,scala.math,scala.collection.mutable,scala.runtime,scala,scala.s
 ys,scala.reflect,scala.reflect.internal.settings,scala.collection.gener
 ic,scala.tools.nsc,scala.reflect.io,scala.tools.nsc.util,scala.tools.ns
 c.io,scala.reflect.internal,scala.tools.cmd,scala.reflect.internal.util
 ,scala.io,scala.annotation,scala.tools.nsc.interpreter,scala.tools.util
 ";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.d
 ependencies;uses:="scala.collection.immutable,scala.reflect.internal,sc
 ala.runtime,scala,scala.collection,scala.tools.nsc.symtab,scala.reflect
 .api,scala.collection.mutable,scala.tools.nsc,scala.reflect,scala.colle
 ction.generic,scala.reflect.io,scala.reflect.internal.util,scala.tools.
 nsc.io,scala.tools.nsc.backend.icode,scala.tools.nsc.settings,scala.ref
 lect.internal.settings";version="2.10.0.v20121205-112020-VFINAL-18481ce
 f9b",scala.tools.nsc.backend.msil;uses:="scala.collection.immutable,sca
 la.collection,scala.reflect.internal,scala.tools.nsc,scala.runtime,scal
 a,scala.tools.nsc.backend.icode,ch.epfl.lamp.compiler.msil.emit,ch.epfl
 .lamp.compiler.msil,scala.collection.mutable,scala.collection.generic,s
 cala.tools.nsc.symtab,scala.reflect.api,scala.tools.nsc.settings,scala.
 tools.nsc.symtab.clr,scala.reflect.io,scala.reflect.internal.util,ch.ep
 fl.lamp.compiler.msil.util,scala.reflect.internal.settings,scala.reflec
 t,scala.reflect.internal.pickling,scala.math";version="2.10.0.v20121205
 -112020-VFINAL-18481cef9b",scala.tools.asm.tree;uses:="scala.tools.asm"
 ;version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.in
 teractive;uses:="scala.reflect.io,scala.runtime,scala,scala.collection,
 scala.tools.nsc.dependencies,scala.tools.nsc,scala.reflect,scala.collec
 tion.immutable,scala.collection.mutable,scala.tools.nsc.settings,scala.
 reflect.internal.settings,scala.tools.nsc.io,scala.util,scala.reflect.i
 nternal,scala.reflect.internal.util,scala.tools.nsc.typechecker,scala.t
 ools.nsc.ast.parser,scala.tools.nsc.util,scala.collection.generic,scala
 .util.control,scala.collection.script,scala.tools.nsc.reporters,scala.t
 ools.nsc.symtab,scala.reflect.api,scala.tools.nsc.ast,scala.tools.nsc.s
 cratchpad,scala.math,scala.tools.util";version="2.10.0.v20121205-112020
 -VFINAL-18481cef9b",scala.tools.cmd;uses:="scala.collection.immutable,s
 cala.runtime,scala,scala.collection,scala.collection.mutable,scala.refl
 ect,scala.collection.generic,scala.math,scala.sys,scala.reflect.io,scal
 a.reflect.api,scala.tools.reflect,scala.io,scala.tools.nsc.io,scala.uti
 l,scala.tools.nsc,scala.util.parsing.combinator,scala.util.matching,sca
 la.util.parsing.input,scala.collection.convert";version="2.10.0.v201212
 05-112020-VFINAL-18481cef9b",scala.tools.nsc.plugins;uses:="scala.colle
 ction,scala.reflect.io,scala.runtime,scala,scala.collection.immutable,s
 cala.tools.nsc.io,scala.math,scala.collection.generic,scala.xml,scala.c
 ollection.mutable,scala.tools.nsc,scala.xml.factory,scala.reflect,scala
 .tools.nsc.settings,scala.reflect.internal.settings";version="2.10.0.v2
 0121205-112020-VFINAL-18481cef9b",scala.tools.util;uses:="scala.runtime
 ,scala,scala.sys,scala.reflect,scala.collection.immutable,scala.collect
 ion,scala.tools.nsc.util,scala.collection.mutable,scala.collection.gene
 ric,scala.reflect.io,scala.tools.nsc.io,scala.io,scala.tools.nsc.settin
 gs,scala.tools.nsc,scala.reflect.internal.settings,scala.tools.reflect,
 scala.util,scala.collection.convert";version="2.10.0.v20121205-112020-V
 FINAL-18481cef9b",ch.epfl.lamp.compiler.msil.emit;uses:="scala.collecti
 on.immutable,scala.collection,ch.epfl.lamp.compiler.msil,scala.collecti
 on.mutable,scala.reflect,scala.collection.generic,ch.epfl.lamp.compiler
 .msil.util,scala.runtime,scala,scala.math,scala.util";version="2.10.0.v
 20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.scratchpad;uses:="sc
 ala.collection.immutable,scala.collection,scala.math,scala.collection.m
 utable,scala.reflect,scala.runtime,scala,scala.collection.generic,scala
 .reflect.internal";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",
 scala.tools.nsc.transform;uses:="scala.reflect.internal,scala.runtime,s
 cala,scala.reflect.internal.util,scala.tools.nsc,scala.collection,scala
 .collection.immutable,scala.reflect.api,scala.tools.nsc.ast,scala.colle
 ction.generic,scala.collection.mutable,scala.tools.nsc.symtab,scala.ref
 lect.io,scala.tools.nsc.settings,scala.reflect.internal.transform,scala
 .tools.nsc.util,scala.reflect,scala.tools.nsc.backend,scala.tools.nsc.t
 ypechecker,scala.reflect.internal.settings,scala.reflect.macros,scala.r
 eflect.macros.runtime,scala.reflect.macros.util,scala.tools.reflect,sca
 la.tools.nsc.matching,scala.sys,scala.math,scala.tools.nsc.reporters,sc
 ala.util.control";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",s
 cala.tools.nsc.doc.html.page.diagram;uses:="scala.tools.nsc.doc,scala.x
 ml,scala.tools.nsc.doc.model.diagram,scala.tools.nsc.doc.model,scala.to
 ols.nsc.doc.html,scala.reflect,scala.tools.nsc.settings,scala.collectio
 n.mutable,scala.runtime,scala,scala.collection.immutable,scala.collecti
 on,scala.math,scala.collection.generic,scala.reflect.internal.settings,
 scala.io,scala.xml.parsing,scala.sys.process,scala.concurrent";version=
 "2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.doc;uses:="
 scala.reflect.internal,scala.tools.nsc.doc.model.comment,scala.collecti
 on.immutable,scala.collection,scala.tools.nsc.doc.model.diagram,scala.c
 ollection.mutable,scala.util.matching,scala.tools.nsc,scala.runtime,sca
 la,scala.tools.nsc.doc.model,scala.util,scala.reflect.internal.util,sca
 la.tools.nsc.typechecker,scala.reflect.io,scala.tools.nsc.ast,scala.too
 ls.nsc.reporters,scala.util.control,scala.tools.nsc.interactive,scala.r
 eflect.api,scala.tools.nsc.settings,scala.reflect.internal.settings,sca
 la.reflect,scala.tools.nsc.doc.doclet,scala.collection.generic,scala.to
 ols.nsc.ast.parser,scala.tools.nsc.io";version="2.10.0.v20121205-112020
 -VFINAL-18481cef9b",scala.tools.nsc.symtab.classfile;uses:="scala.refle
 ct.io,scala.collection.mutable,scala.reflect,scala,scala.runtime,scala.
 tools.nsc,scala.reflect.internal,scala.collection.immutable,scala.colle
 ction,scala.tools.nsc.util,scala.collection.generic,scala.reflect.inter
 nal.pickling,scala.math,scala.tools.nsc.settings,scala.reflect.api,scal
 a.reflect.internal.util,scala.tools.nsc.symtab,scala.tools.nsc.backend.
 icode,scala.tools.nsc.backend.icode.analysis,scala.sys,scala.compat,sca
 la.io,scala.tools.nsc.ast";version="2.10.0.v20121205-112020-VFINAL-1848
 1cef9b",scala.tools.nsc.interpreter;uses:="scala.reflect.io,scala.runti
 me,scala,scala.collection,scala.collection.immutable,scala.collection.m
 utable,scala.tools.nsc.util,scala.reflect,scala.collection.generic,scal
 a.reflect.internal,scala.util.control,scala.tools.nsc,scala.math,scala.
 tools.jline.console,scala.tools.jline,scala.reflect.internal.util,scala
 .tools.nsc.reporters,scala.tools.nsc.ast.parser,scala.tools.nsc.interpr
 eter.session,scala.tools.util,scala.tools.nsc.settings,scala.reflect.ap
 i,scala.tools.reflect,scala.tools.nsc.io,scala.io,scala.sys,scala.refle
 ct.internal.settings,scala.util,scala.tools.nsc.typechecker,scala.tools
 .nsc.ast,scala.tools.jline.console.completer,scala.tools.jline.console.
 history,scala.util.matching,scala.reflect.runtime,scala.sys.process,sca
 la.reflect.macros.runtime,scala.reflect.macros.util,scala.collection.co
 nvert";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.
 nsc.doc.model.comment;uses:="scala.reflect,scala.collection,scala.runti
 me,scala,scala.collection.immutable,scala.collection.mutable,scala.coll
 ection.generic,scala.tools.nsc.doc.model,scala.util.matching,scala.refl
 ect.internal.util,scala.tools.nsc,scala.tools.nsc.reporters,scala.refle
 ct.internal,scala.tools.nsc.ast";version="2.10.0.v20121205-112020-VFINA
 L-18481cef9b",scala.reflect.macros.util;uses:="scala.tools.nsc.util,sca
 la.tools.nsc.settings,scala.tools.nsc,scala,scala.reflect";version="2.1
 0.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.reflect;uses:="scal
 a.reflect.api,scala.reflect,scala.reflect.macros.runtime,scala.reflect.
 reify,scala.tools.nsc.typechecker,scala.collection.immutable,scala.coll
 ection,scala.reflect.internal,scala.runtime,scala,scala.collection.gene
 ric,scala.tools.nsc,scala.reflect.macros,scala.reflect.runtime,scala.re
 flect.internal.util,scala.collection.mutable,scala.tools.nsc.reporters,
 scala.reflect.internal.transform,scala.tools.nsc.transform,scala.ref,sc
 ala.tools.nsc.util,scala.tools.util,scala.tools.nsc.interpreter,scala.m
 ath,scala.reflect.io,scala.tools.nsc.settings,scala.tools.nsc.ast,scala
 .tools.nsc.ast.parser,scala.compat,scala.reflect.internal.settings,scal
 a.tools.nsc.io,scala.collection.convert,scala.util";version="2.10.0.v20
 121205-112020-VFINAL-18481cef9b",scala.tools.nsc.util;uses:="ch.epfl.la
 mp.compiler.msil,scala.runtime,scala,scala.collection.immutable,scala.c
 ollection,scala.reflect.io,scala.collection.mutable,scala.tools.nsc.io,
 scala.reflect,scala.collection.generic,scala.sys,scala.reflect.internal
 ,scala.util.matching,scala.io,scala.math,scala.reflect.internal.util,sc
 ala.util.parsing.combinator,scala.util,scala.util.parsing.input,scala.t
 ools.nsc,scala.tools.nsc.settings,scala.reflect.internal.settings,scala
 .reflect.runtime,scala.util.control,scala.reflect.internal.pickling,sca
 la.tools.nsc.interpreter,scala.reflect.api";version="2.10.0.v20121205-1
 12020-VFINAL-18481cef9b",scala.tools.nsc.javac;uses:="scala.reflect.int
 ernal,scala.runtime,scala,scala.collection,scala.collection.immutable,s
 cala.collection.mutable,scala.tools.nsc,scala.reflect.api,scala.tools.n
 sc.ast.parser,scala.reflect.internal.util,scala.tools.nsc.ast,scala.col
 lection.generic,scala.reflect,scala.tools.nsc.util,scala.tools.nsc.sett
 ings";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.n
 sc.io;uses:="scala.reflect,scala.runtime,scala,scala.reflect.io,scala.c
 ollection.immutable,scala.collection,scala.collection.mutable,scala.io,
 scala.collection.convert,scala.util,scala.collection.generic,scala.coll
 ection.parallel,scala.math,ch.epfl.lamp.compiler.msil,scala.sys,scala.t
 ools.nsc.reporters,scala.reflect.internal.util";version="2.10.0.v201212
 05-112020-VFINAL-18481cef9b",scala.tools.nsc.typechecker;uses:="scala.c
 ollection.immutable,scala.reflect.internal,scala.collection,scala.tools
 .nsc.settings,scala.reflect.internal.util,scala.collection.mutable,scal
 a.reflect.api,scala.tools.nsc,scala.runtime,scala.reflect,scala,scala.t
 ools.nsc.reporters,scala.tools.nsc.ast,scala.collection.generic,scala.m
 ath,scala.util.control,scala.reflect.macros.util,scala.compat,scala.too
 ls.nsc.symtab,scala.reflect.macros.runtime,scala.tools.nsc.util,scala.r
 eflect.io,scala.reflect.runtime,scala.tools.reflect,scala.util.matching
 ,scala.reflect.internal.transform,scala.reflect.internal.settings,scala
 .reflect.macros,scala.tools.nsc.interpreter,scala.collection.convert,sc
 ala.tools.cmd,scala.sys,scala.tools.nsc.transform,scala.tools.nsc.ast.p
 arser";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.
 nsc.ast;uses:="scala.reflect.internal,scala.tools.nsc,scala.runtime,sca
 la,scala.collection,scala.collection.mutable,scala.collection.immutable
 ,scala.tools.nsc.util,scala.util.matching,scala.reflect.internal.util,s
 cala.collection.generic,scala.reflect.api,scala.math,scala.tools.nsc.re
 porters,scala.reflect,scala.tools.nsc.settings,scala.tools.nsc.symtab,s
 cala.compat,javax.swing.event,javax.swing.tree,scala.concurrent,javax.s
 wing,javax.swing.text,javax.swing.border,scala.text,scala.tools.nsc.typ
 echecker,scala.sys,scala.reflect.macros";version="2.10.0.v20121205-1120
 20-VFINAL-18481cef9b",scala.tools.nsc.interpreter.session;uses:="scala.
 collection.mutable,scala.runtime,scala,scala.collection,scala.reflect.i
 o,scala.tools.nsc.io,scala.io,scala.tools.nsc,scala.tools.nsc.interpret
 er,scala.collection.immutable,scala.collection.generic,scala.reflect,sc
 ala.tools.jline.console.history,scala.collection.convert";version="2.10
 .0.v20121205-112020-VFINAL-18481cef9b",scala.reflect.macros.runtime;use
 s:="scala.reflect.internal.util,scala.util.control,scala.reflect,scala.
 reflect.internal,scala.reflect.api,scala.tools.nsc,scala.collection.imm
 utable,scala.reflect.macros,scala.reflect.macros.util,scala.runtime,sca
 la,scala.tools.reflect,scala.tools.nsc.util,scala.tools.nsc.typechecker
 ,scala.collection,scala.collection.generic,scala.reflect.runtime,scala.
 tools.nsc.reporters,scala.reflect.internal.settings,scala.tools.nsc.set
 tings,scala.reflect.reify.utils,scala.reflect.reify,scala.collection.mu
 table,scala.tools.nsc.ast";version="2.10.0.v20121205-112020-VFINAL-1848
 1cef9b",scala.tools.nsc.backend.jvm;uses:="scala.reflect.internal,scala
 .reflect.io,scala.runtime,scala,scala.collection.mutable,scala.tools.ns
 c,scala.collection.immutable,scala.collection,scala.tools.nsc.settings,
 scala.reflect.internal.settings,scala.tools.nsc.io,scala.tools.nsc.util
 ,scala.tools.util,scala.collection.generic,scala.reflect,scala.tools.as
 m,scala.reflect.api,scala.tools.nsc.backend.icode,scala.reflect.interna
 l.util,scala.tools.nsc.backend.opt,scala.math,scala.sys,scala.reflect.i
 nternal.pickling,scala.tools.nsc.transform,scala.tools.asm.util,scala.r
 eflect.internal.transform,scala.tools.nsc.symtab,ch.epfl.lamp.fjbg";ver
 sion="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.symtab
 ;uses:="scala.collection.immutable,scala.reflect.internal,scala.collect
 ion,scala.runtime,scala,scala.reflect.io,scala.collection.mutable,scala
 .reflect.internal.util,scala.reflect.api,scala.tools.nsc.ast.parser,sca
 la.tools.nsc,scala.reflect,scala.tools.nsc.symtab.classfile,scala.tools
 .nsc.settings,scala.tools.nsc.symtab.clr,ch.epfl.lamp.compiler.msil,sca
 la.tools.nsc.io,scala.tools.nsc.util,scala.tools.nsc.backend,scala.coll
 ection.generic,scala.compat,scala.reflect.internal.settings,scala.math"
 ;version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.reflect.reif
 y.utils;uses:="scala.collection.immutable,scala.reflect.internal,scala.
 runtime,scala,scala.reflect.reify,scala.tools.nsc.typechecker,scala.too
 ls.nsc,scala.collection,scala.collection.generic,scala.collection.mutab
 le,scala.tools.nsc.util,scala.reflect.api,scala.reflect,scala.util.matc
 hing,scala.compat,scala.reflect.internal.util,scala.reflect.macros,scal
 a.reflect.reify.codegen,scala.reflect.reify.phases,scala.tools.nsc.sett
 ings";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",ch.epfl.lamp.
 compiler.msil.util;uses:="ch.epfl.lamp.compiler.msil";version="2.10.0.v
 20121205-112020-VFINAL-18481cef9b",scala.tools.asm.signature;version="2
 .10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.ast.parser;us
 es:="scala.collection.immutable,scala.runtime,scala,scala.collection,sc
 ala.reflect,scala.util.control,scala.xml,scala.collection.mutable,scala
 .reflect.internal.util,scala.reflect.internal,scala.tools.nsc.util,scal
 a.tools.nsc,scala.xml.parsing,scala.collection.generic,scala.reflect.ap
 i,scala.tools.nsc.ast,scala.tools.nsc.settings,scala.math,scala.reflect
 .internal.settings,scala.tools.nsc.reporters,scala.tools.nsc.javac";ver
 sion="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.nsc.doc.ht
 ml;uses:="scala.reflect,scala.tools.nsc.doc.doclet,scala.runtime,scala.
 tools.nsc.doc,scala.collection,scala.reflect.io,scala.collection.mutabl
 e,scala,scala.tools.nsc.doc.model,scala.tools.nsc.doc.html.page,scala.t
 ools.nsc.doc.html.page.diagram,scala.collection.immutable,scala.tools.n
 sc.settings,scala.reflect.internal.settings,scala.tools.nsc.io,scala.co
 llection.generic,scala.xml,scala.tools.nsc.doc.model.comment,scala.xml.
 dtd,scala.sys";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scal
 a.tools.nsc;uses:="scala.collection.immutable,scala.collection,scala.to
 ols.nsc.util,scala.util,scala.runtime,scala,scala.reflect,scala.reflect
 .internal,scala.reflect.macros,scala.reflect.io,scala.collection.mutabl
 e,scala.tools.nsc.reporters,scala.tools.nsc.backend.icode,scala.reflect
 .internal.util,scala.collection.generic,scala.sys,scala.tools.nsc.io,sc
 ala.tools.util,scala.tools.nsc.settings,scala.sys.process,scala.io,scal
 a.math,scala.tools.nsc.plugins,scala.reflect.internal.settings,scala.re
 flect.macros.runtime,scala.reflect.macros.util,scala.tools.reflect,scal
 a.tools.nsc.typechecker,scala.tools.nsc.ast,scala.tools.nsc.symtab,scal
 a.tools.nsc.backend,scala.reflect.api,scala.tools.nsc.dependencies,scal
 a.tools.nsc.ast.parser,scala.compat,scala.reflect.internal.pickling,sca
 la.tools.nsc.backend.icode.analysis,scala.tools.nsc.transform,scala.too
 ls.nsc.backend.opt,scala.tools.nsc.backend.jvm,scala.tools.nsc.symtab.c
 lassfile,scala.tools.nsc.interpreter,scala.reflect.internal.transform,s
 cala.util.matching,scala.tools.nsc.interactive,scala.tools.nsc.doc,scal
 a.ref";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.
 nsc.backend.icode;uses:="scala.collection.mutable,scala.runtime,scala,s
 cala.collection,scala.collection.immutable,scala.collection.generic,sca
 la.reflect,scala.reflect.internal.util,scala.reflect.internal,scala.too
 ls.nsc.settings,scala.reflect.api,scala.tools.nsc,scala.tools.nsc.backe
 nd.icode.analysis,scala.sys,scala.tools.nsc.ast,scala.tools.nsc.symtab,
 scala.tools.nsc.symtab.clr,ch.epfl.lamp.compiler.msil,scala.tools.nsc.b
 ackend,scala.math,scala.tools.nsc.symtab.classfile,scala.reflect.intern
 al.settings";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.
 reflect.reify.codegen;uses:="scala.reflect.internal,scala.reflect.reify
 ,scala.reflect.reify.phases,scala.runtime,scala,scala.collection,scala.
 collection.mutable,scala.tools.nsc,scala.collection.immutable,scala.ref
 lect,scala.collection.generic,scala.reflect.internal.util,scala.reflect
 .api,scala.reflect.reify.utils,scala.tools.nsc.typechecker,scala.reflec
 t.io";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.n
 sc.backend.icode.analysis;uses:="scala.collection,scala.reflect.interna
 l,scala.collection.immutable,scala.collection.mutable,scala.tools.nsc,s
 cala.collection.generic,scala.runtime,scala,scala.tools.nsc.backend.ico
 de,scala.tools.nsc.settings,scala.sys,scala.reflect,scala.tools.nsc.bac
 kend.opt";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.too
 ls.nsc.doc.html.resource.lib;version="2.10.0.v20121205-112020-VFINAL-18
 481cef9b",ch.epfl.lamp.compiler.msil;uses:="ch.epfl.lamp.compiler.msil.
 util";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",scala.tools.c
 md.gen;uses:="scala.collection,scala.collection.immutable,scala.runtime
 ,scala,scala.collection.generic,scala.collection.mutable,scala.reflect,
 scala.tools.cmd,scala.reflect.io";version="2.10.0.v20121205-112020-VFIN
 AL-18481cef9b",scala.tools.nsc.matching;uses:="scala.collection.immutab
 le,scala.reflect.internal,scala.runtime,scala,scala.collection,scala.co
 llection.mutable,scala.tools.nsc.settings,scala.reflect.api,scala.tools
 .nsc,scala.reflect,scala.tools.nsc.ast,scala.collection.generic,scala.t
 ools.nsc.transform,scala.reflect.internal.util,scala.tools.nsc.typechec
 ker,scala.math";version="2.10.0.v20121205-112020-VFINAL-18481cef9b",sca
 la.tools.nsc.doc.doclet;uses:="scala.runtime,scala,scala.collection.mut
 able,scala.reflect,scala.tools.nsc.doc";version="2.10.0.v20121205-11202
 0-VFINAL-18481cef9b",scala.reflect.reify.phases;uses:="scala.reflect.in
 ternal,scala.runtime,scala,scala.collection.immutable,scala.collection,
 scala.reflect.reify,scala.tools.nsc,scala.reflect.reify.utils,scala.col
 lection.mutable,scala.reflect.api,scala.collection.generic,scala.reflec
 t,scala.tools.nsc.ast,scala.reflect.internal.util,scala.reflect.reify.c
 odegen,scala.reflect.macros";version="2.10.0.v20121205-112020-VFINAL-18
 481cef9b",scala.tools.nsc.interactive.tests.core;uses:="scala.tools.nsc
 .interactive,scala,scala.reflect,scala.collection.immutable,scala.refle
 ct.internal.util,scala.runtime,scala.reflect.io,scala.collection.mutabl
 e,scala.reflect.internal,scala.collection,scala.util,scala.collection.g
 eneric,scala.math,scala.reflect.api,scala.tools.nsc.settings,scala.tool
 s.nsc,scala.tools.nsc.reporters,scala.tools.nsc.io";version="2.10.0.v20
 121205-112020-VFINAL-18481cef9b",scala.tools.asm;version="2.10.0.v20121
 205-112020-VFINAL-18481cef9b"
Import-Package: javax.swing,javax.swing.border,javax.swing.event,javax.s
 wing.text,javax.swing.tree,org.apache.tools.ant;resolution:=optional,or
 g.apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.t
 ypes;resolution:=optional,org.apache.tools.ant.util;resolution:=optiona
 l,org.apache.tools.ant.util.facade;resolution:=optional,scala,scala.ann
 otation,scala.collection,scala.collection.convert,scala.collection.gene
 ric,scala.collection.immutable,scala.collection.mutable,scala.collectio
 n.parallel,scala.collection.script,scala.compat,scala.concurrent,scala.
 io,scala.math,scala.ref,scala.reflect,scala.reflect.api,scala.reflect.i
 nternal,scala.reflect.internal.pickling,scala.reflect.internal.settings
 ,scala.reflect.internal.transform,scala.reflect.internal.util,scala.ref
 lect.io,scala.reflect.macros,scala.reflect.runtime,scala.runtime,scala.
 sys,scala.sys.process,scala.text,scala.tools.jline;resolution:=optional
 ,scala.tools.jline.console;resolution:=optional,scala.tools.jline.conso
 le.completer;resolution:=optional,scala.tools.jline.console.history;res
 olution:=optional,scala.util,scala.util.control,scala.util.matching,sca
 la.util.parsing.combinator,scala.util.parsing.input,scala.util.parsing.
 json,scala.xml,scala.xml.dtd,scala.xml.factory,scala.xml.parsing
Private-Package: .
Tool: Bnd-1.50.0
