Manifest-Version: 1.0
Bnd-LastModified: 1412017736811
Bundle-ManifestVersion: 2
Bundle-Name: org.spark.project.akka.remote
Bundle-SymbolicName: org.spark.project.akka.remote
Bundle-Version: 2.3.4.spark
Created-By: 1.7.0_67 (Oracle Corporation)
Export-Package: akka.remote;uses:="akka,akka.actor,akka.dispatch,akka.di
 spatch.sysmsg,akka.event,akka.remote.transport,akka.serialization,akka.
 util,com.typesafe.config,org.spark_project.protobuf,scala,scala.collect
 ion,scala.collection.immutable,scala.collection.mutable,scala.concurren
 t,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,scal
 a.util,scala.util.control";version="2.3.4.spark",akka.remote.routing;us
 es:="akka.actor,akka.routing,scala,scala.collection,scala.reflect,scala
 .runtime";version="2.3.4.spark",akka.remote.security.provider;uses:="or
 g.uncommons.maths.random,scala,scala.collection,scala.collection.immuta
 ble,scala.reflect,scala.runtime";version="2.3.4.spark",akka.remote.seri
 alization;uses:="akka.actor,akka.remote,akka.serialization,org.spark_pr
 oject.protobuf,scala,scala.reflect,scala.runtime";version="2.3.4.spark"
 ,akka.remote.transport;uses:="akka,akka.actor,akka.dispatch,akka.event,
 akka.pattern,akka.remote,akka.util,com.typesafe.config,scala,scala.coll
 ection,scala.collection.immutable,scala.collection.mutable,scala.concur
 rent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util,s
 cala.util.control";version="2.3.4.spark",akka.remote.transport.netty;us
 es:="akka,akka.actor,akka.dispatch,akka.event,akka.remote.transport,akk
 a.util,com.typesafe.config,javax.net.ssl,org.jboss.netty.bootstrap,org.
 jboss.netty.buffer,org.jboss.netty.channel,org.jboss.netty.channel.grou
 p,org.jboss.netty.handler.ssl,scala,scala.collection,scala.collection.i
 mmutable,scala.concurrent,scala.concurrent.duration,scala.reflect,scala
 .runtime,scala.util.control";version="2.3.4.spark"
Import-Package: akka;version="[2.3,2.4)",akka.actor;version="[2.3,2.4)",
 akka.dispatch;version="[2.3,2.4)",akka.dispatch.sysmsg;version="[2.3,2.
 4)",akka.event;version="[2.3,2.4)",akka.japi;version="[2.3,2.4)",akka.p
 attern;version="[2.3,2.4)",akka.routing;version="[2.3,2.4)",akka.serial
 ization;version="[2.3,2.4)",akka.util;version="[2.3,2.4)",com.typesafe.
 config;version="[1.2.0,1.3.0)",scala;version="[2.10,2.11)",scala.collec
 tion;version="[2.10,2.11)",scala.collection.convert;version="[2.10,2.11
 )",scala.collection.generic;version="[2.10,2.11)",scala.collection.immu
 table;version="[2.10,2.11)",scala.collection.mutable;version="[2.10,2.1
 1)",scala.concurrent;version="[2.10,2.11)",scala.concurrent.duration;ve
 rsion="[2.10,2.11)",scala.concurrent.forkjoin;version="[2.10,2.11)",sca
 la.math;version="[2.10,2.11)",scala.reflect;version="[2.10,2.11)",scala
 .runtime;version="[2.10,2.11)",scala.util;version="[2.10,2.11)",scala.u
 til.control;version="[2.10,2.11)",javax.net.ssl,org.jboss.netty.bootstr
 ap;version="[3.8,4)",org.jboss.netty.buffer;version="[3.8,4)",org.jboss
 .netty.channel;version="[3.8,4)",org.jboss.netty.channel.group;version=
 "[3.8,4)",org.jboss.netty.channel.socket.nio;version="[3.8,4)",org.jbos
 s.netty.handler.codec.frame;version="[3.8,4)",org.jboss.netty.handler.s
 sl;version="[3.8,4)",org.jboss.netty.util;version="[3.8,4)",org.spark_p
 roject.protobuf;version="[2.5,3)",org.uncommons.maths.random
Include-Resource: /Users/pwendell/Documents/spark-shaded/akka/akka-remot
 e/src/main/resources,/Users/pwendell/Documents/spark-shaded/akka/akka-r
 emote/target/resource_managed/main
Private-Package: reference.conf,reference.conf-e
Tool: Bnd-2.1.0.20130426-122213
